# vi: set ft=upstart ts=2 et sw=2 sts=2 :
description "Assign crew member to start an order's service"

stop on stopping starphleet or stopping starphleet_serve_order "${service_name}"

instance "${name}"
# also needs:
# - $service_name
# - $status_file

respawn
respawn limit 4 15

script
  source `which tools`
  ulimit -n ${MAX_OPEN_FILES}
  echo 'running' > "${status_file}"
  exec lxc-attach --name "${name}" -- sudo -H -u ${STARPHLEET_APP_USER} bash -c "setsid ~/start web"
  echo 'stopped' > "${status_file}"
end script

