# vi: set ts=2 et sw=2 sts=2 :
description "Cleans up the starphleet ecosystem by taking out the trash"

env PULSE=30

start on starting starphleet
stop on stopping starphleet 

respawn

script
  starphleet-container-decommission
  starphleet-container-jettison
  sleep "${PULSE}"
  false
end script
