description "Starphleet monitor all ordered remote data for autodeployment"

start on started starphleet and started starphleet_logstream
stop on stopping starphleet

respawn

script
  source `which tools`
  while [ 1 ]
  do
    sleep "${STARPHLEET_PULSE}"
    #auto deploy each ordered remote
    for remote in $(find "${HEADQUARTERS_LOCAL}" | grep '/remote$')
    do
      export LOCAL_DIRECTORY=$(echo "${remote}" | sed -e 's[/remote$[[' | sed -e "s[^${HEADQUARTERS_LOCAL}/\?[${STARPHLEET_SHARED_DATA}/[")
      autodeploy () {
        starphleet-git-synch "$1" "${LOCAL_DIRECTORY}"
      }
      export -f autodeploy
      export AUTODEPLOY
      #run the order as a whole script with the autodeploy function defined above
      #this lets folks get creative in orders files as needed
      bash "${remote}"
    done
  done
end script
