# vi: set ts=2 et sw=2 sts=2 :
description "Assign crew members to orders, to run a service in up to $CREW_MEMBERS containers."

stop on stopping starphleet

#name is to let us have multiple running versions of the same order
instance $name
#also needs
# - $order: the directory where the ordered repository is cloned

respawn

pre-start script
  source `which tools`
  starphleet-crew-setup "${order}" "${name}"
end script

script
  source `which tools`
  info "starting ${name}"
  apply_order_exports "${CURRENT_ORDERS}/${order}/orders"
  for (( crew_num = 1; crew_num <= ${CREW_MEMBERS}; crew_num += 1 ))
  do
    STATUS_FILE="${CURRENT_ORDERS}/${order}/.starphleetstatus_CM${crew_num}"
    get_CONTAINER_NAME "${name}" "${crew_num}"
    start starphleet_serve_order_to_crew name="${CONTAINER_NAME}" service_name="${name}" status_file="${STATUS_FILE}"
  done
  # keep this job alive as a parent, so reaper can easily clean up the crew members later
  while [ 1 ]
  do
    sleep "${STARPHLEET_PULSE}"
  done
  echo 'stopped' > "${CURRENT_ORDERS}/${order}/.starphleetstatus"
end script

post-start script
  set +e
  source `which tools`
  starphleet-crew-start-shift "${order}" "${name}"
end script
