description "Starphleet Main"

start on filesystem and net-device-up IFACE!=lo
stop on [!2345]

respawn

pre-start script
  set +e
  source `which tools`
  starphleet-cleanup
end script

script
  source `which tools`
  if mount | grep '/var/lib/lxc'; then
    :
  else
    #may have another device on ec2
    [ -b /dev/xvdb ] && (mount | grep /mnt) &&  mount --bind /mnt /var/lib/lxc
  fi
  set +e
  while [ 1 ]
  do
    sleep "${STARPHLEET_PULSE}"

    [ -f "${STARPHLEET_CPU_STATS}" ] && source "${STARPHLEET_CPU_STATS}"
    PREV_IDLE=${PREV_IDLE:-0}
    PREV_TOTAL=${PREV_TOTAL:-0}

    CPU=(`cat /proc/stat | grep '^cpu '`) # Get the total CPU statistics.
    unset CPU[0]                          # Discard the "cpu" prefix.
    IDLE=${CPU[4]}                        # Get the idle CPU time.

    # Calculate the total CPU time.
    TOTAL=0
    for VALUE in "${CPU[@]}"; do
      let "TOTAL=$TOTAL+$VALUE"
    done

    # Calculate the CPU usage since we last checked.
    let "DIFF_IDLE=$IDLE-$PREV_IDLE"
    let "DIFF_TOTAL=$TOTAL-$PREV_TOTAL"
    let "DIFF_USAGE=(1000*($DIFF_TOTAL-$DIFF_IDLE)/$DIFF_TOTAL+5)/10"
    let "FREE_CPU=(100-$DIFF_USAGE)"

    # Remember the total and idle CPU times for the next check.
    echo "PREV_TOTAL=$TOTAL" > "${STARPHLEET_CPU_STATS}"
    echo "PREV_IDLE=$IDLE" >> "${STARPHLEET_CPU_STATS}"
    echo "FREE_CPU=$FREE_CPU" >> "${STARPHLEET_CPU_STATS}"

    starphleet-status > "${STARPHLEET_STATUS}.tmp" || true
    mv "${STARPHLEET_STATUS}.tmp" "${STARPHLEET_STATUS}"
  done
end script

