# vi: set ft=sh :
# TODO: Need to figure out how to get the environment variables in here
# toying with the idea of using this in the future
have hd &&
_hyperdrive_ship_list() {
  lxc-ls | grep -e "^hyperdrive-" | grep -v "$(< /etc/hyperdrive/base_hull_name.info )"
} &&
_hyperdrive_order_list() {
  find "/data/hyperdrive/headquarters/" -mindepth 2 -maxdepth 2 -type f -iname "orders" -printf "%p\n" | awk -F/ '{print $(NF-1)}'
} &&
_hyperdrive_headquarters() {
  if [[ "${COMP_CWORD}" -eq 2 ]]; then
    compgen -W "set" -- "${cur}"
    return 0
  fi
} &&
_hyperdrive_assignment() {
  if [[ "${cword}" -eq 3 ]]; then
    case "${COMP_WORDS[2]}" in
      commence|stop)
        compgen -W "$(_hyperdrive_ship_list)" -- "${cur}"
        return 0
      ;;
    esac
  elif [[ "${COMP_CWORD}" -eq 2 ]]; then
    compgen -W "commence stop" -- "${cur}"
    return 0
  fi
} &&
_hyperdrive()
{
  COMPREPLY=()
  _get_comp_words_by_ref cur prev words cword
<<__NESTED
  if [[ "${COMP_CWORD}" -ge 2 ]]; then
    case "${COMP_WORDS[1]}" in
      assignment)
        COMPREPLY=( $(compgen -W "$(_hyperdrive_assignment)" -- "${cur}") )
        return 0
      ;;
    esac
  fi 
__NESTED
  if [[ "${COMP_CWORD}" -eq 2 ]]; then
    case "${COMP_WORDS[1]}" in
      pilot|dismantle|join-formation|commence-assignment|stop-assignment)
        COMPREPLY=( $(compgen -W "$(_hyperdrive_ship_list)" -- "${COMP_WORDS[2]}") )
        return 0
      ;;
      build)
        COMPREPLY=( $(compgen -W "$(_hyperdrive_order_list)" -- "${COMP_WORDS[2]}") )
        return 0
      ;;
      headquarters)
        COMPREPLY=( $(compgen -W "$(_hyperdrive_headquarters)" -- "${COMP_WORDS[2]}") )
        return 0
      ;;
    esac
  fi
  if [[ "${COMP_CWORD}" -eq 1 ]]; then
    COMPREPLY=( $(compgen -W "assignment build dismantle headquarters join-formation pilot status" -- ${cur}) )
    return 0
  fi
  return 0
} && complete -F _hyperdrive hd
