# TODO: Need to figure out how to get the environment variables in here
# toying with the idea of using this in the future
have hd &&
_hyperdrive_ship_list() {
  lxc-ls | grep -e "^hyperdrive-" | grep -v "$(< /etc/hyperdrive/base_hull_name.info )"
} &&
_hyperdrive_order_list() {
  find "/data/hyperdrive/headquarters/" -mindepth 2 -maxdepth 2 -type f -iname "orders" -printf "%p\n" | awk -F/ '{print $(NF-1)}'
} &&
_hyperdrive_headquarters() {
#  if [[ "${COMP_CWORD}" -eq 3 ]]; then
#    case "${COMP_WORDS[2]}" in
#      set)
#        compgen -W "$(_hyperdrive_ship_status)" -- "${COMP_WORDS[3]}"
#        return 0
#      ;;
#    esac
#  elif [[ "${COMP_CWORD}" -eq 2 ]]; then
  if [[ "${COMP_CWORD}" -eq 2 ]]; then
    compgen -W "set" -- "${cur}"
    return 0
  fi
} &&
_hyperdrive_assignment() {
  if [[ "${COMP_CWORD}" -eq 2 ]]; then
    compgen -W "start stop" -- "${cur}"
    return 0
  fi
} &&
_hyperdrive()
{
  COMPREPLY=()
  _get_comp_words_by_ref cur prev

  if [[ "${COMP_CWORD}" -eq 2 ]]; then
    case "${COMP_WORDS[1]}" in
      assignment)
        COMPREPLY=( $(compgen -W "$(_hyperdrive_assignment)" -- "${COMP_WORDS[2]}") )
        return 0
      ;;
      pilot|decommission|join-formation)
        COMPREPLY=( $(compgen -W "$(_hyperdrive_ship_list)" -- "${COMP_WORDS[2]}") )
        return 0
      ;;
      assemble)
        COMPREPLY=( $(compgen -W "$(_hyperdrive_order_list)" -- "${COMP_WORDS[2]}") )
        return 0
      ;;
      headquarters)
        COMPREPLY=( $(compgen -W "$(_hyperdrive_headquarters)" -- "${COMP_WORDS[2]}") )
        return 0
      ;;
    esac
  elif [[ "${COMP_CWORD}" -eq 1 ]]; then
    COMPREPLY=( $(compgen -W "assemble assignment decommission headquarters join-formation pilot status" -- ${cur}) )
    return 0
  fi
  return 0
} && complete -F _hyperdrive hd
