# toying with the idea of using this in the future
have sp &&
_starphleet_ship_status() {
  find /tmp -type f -printf "%P "
} &&
_starphleet_ship_list() {
  lxc-ls | grep -e "^starphleet-" | grep -v "starphleet-basic-hull"
} &&
_starphleet_order_list() {
  find "/data/starphleet/headquarters/" -mindepth 2 -maxdepth 2 -type f -iname "orders" -printf "%p\n" | awk -F/ '{print $(NF-1)}'
} &&
_starphleet_captain() {
  if [[ "${COMP_CWORD}" -eq 2 ]]; then
    compgen -W "command-officer" -- "${cur}"
  fi
  return 0
} &&
_starphleet_crew() {
  if [[ "${COMP_CWORD}" -eq 2 ]]; then
    compgen -W "service dismiss" -- "${cur}"
  fi
  return 0
} &&
_starphleet_officer() {
  if [[ "${COMP_CWORD}" -eq 2 ]]; then
    compgen -W "assign-crew execute-orders release-crew" -- "${cur}"
  fi
  return 0
} &&
_starphleet_ship() {
  if [[ "${COMP_CWORD}" -eq 3 ]]; then
    case "${COMP_WORDS[2]}" in
      status)
        compgen -W "$(_starphleet_ship_status)" -- "${COMP_WORDS[3]}"
      ;;
    esac
  elif [[ "${COMP_CWORD}" -eq 2 ]]; then
    compgen -W "status upgrade start stop" -- "${cur}"
  fi
  return 0
} &&
_starphleet_workstation() {
  if [[ "${COMP_CWORD}" -eq 3 ]]; then
    case "${COMP_WORDS[2]}" in
      use|breakdown)
        compgen -W "$(_starphleet_ship_list)" -- "${COMP_WORDS[3]}"
      ;;
      assemble)
        compgen -W "$(_starphleet_order_list)" -- "${COMP_WORDS[3]}"
      ;;
    esac
  elif [[ "${COMP_CWORD}" -eq 2 ]]; then
    compgen -W "assemble use breakdown" -- "${cur}"
  fi
  return 0
} &&
_starphleet()
{
  COMPREPLY=()
  _get_comp_words_by_ref cur prev

  if [[ "${COMP_CWORD}" -eq 2 ]]; then
    case "${COMP_WORDS[1]}" in
      command|decommission)
        COMPREPLY=( $(compgen -W "$(_starphleet_ship_list)" -- "${COMP_WORDS[2]}") )
        return 0
      ;;
      assemble)
        COMPREPLY=( $(compgen -W "$(_starphleet_order_list)" -- "${COMP_WORDS[2]}") )
        return 0
      ;;
      status)
        COMPREPLY=( $(compgen -W "$(_starphleet_ship_status)" -- "${COMP_WORDS[2]}") )
        return 0
      ;;
    esac
  fi
  if [[ "${COMP_CWORD}" -eq 1 ]]; then
    COMPREPLY=( $(compgen -W "assemble decommission command status" -- ${cur}) )
    return 0
  fi
  return 0
} && complete -F _starphleet sp
