#!/usr/bin/env bash
export C_BLACK="$(tput setaf 0)"
export C_RED="$(tput setaf 1)"
export C_GREEN="$(tput setaf 2)"
export C_YELLOW="$(tput setaf 3)"
export C_BLUE="$(tput setaf 4)"
export C_MAGENTA="$(tput setaf 5)"
export C_CYAN="$(tput setaf 6)"
export C_WHITE="$(tput setaf 7)"

export C_BOLD="$(tput bold)"
export C_DIM="$(tput dim)"

export C_DBLACK="${C_DIM}${C_BLACK}"
export C_DRED="${C_DIM}${C_RED}"
export C_DGREEN="${C_DIM}${C_GREEN}"
export C_DYELLOW="${C_DIM}${C_YELLOW}"
export C_DBLUE="${C_DIM}${C_BLUE}"
export C_DMAGENTA="${C_DIM}${C_MAGENTA}"
export C_DCYAN="${C_DIM}${C_CYAN}"
export C_DWHITE="${C_DIM}${C_WHITE}"

export C_BBLACK="${C_BOLD}${C_BLACK}"
export C_BRED="${C_BOLD}${C_RED}"
export C_BGREEN="${C_BOLD}${C_GREEN}"
export C_BYELLOW="${C_BOLD}${C_YELLOW}"
export C_BBLUE="${C_BOLD}${C_BLUE}"
export C_BMAGENTA="${C_BOLD}${C_MAGENTA}"
export C_BCYAN="${C_BOLD}${C_CYAN}"
export C_BWHITE="${C_BOLD}${C_WHITE}"

export C_RESET="$(tput sgr0)"
