# vim: set ft=sh :

function array_contains () { 
# $1 - name of array $2 - value
local array="$1[@]"; local seeking=$2; local in=1
for element in "${!array}"; do
  if [[ $element == $seeking ]]; then
    in=0
    break
  fi
done
return $in
}

function hull_exists () {
# TODO: change variable case and see if we can use lxc-ls w/o the grep
local container_name="${1}"
if [[ "$(lxc-ls | grep -ce "^${container_name}\$")" == 0 ]]; then
  return 1
else
  return 0
fi
}

function orders_list () {
find "${HYPERDRIVE_HQ_ROOT}" -mindepth 2 -maxdepth 2 -type f -iname "orders" -printf "%p\n";
}

function safe_repo_name () {
# https://github.com/undefined-io/hyperdrive#master > undefined-io..hyperdrive
local REPO="${1}"
awk -F'[/]' '{print $(NF-1) ".." $(NF)}' <<< "${REPO}" | sed 's/#/../g'
}

function ship_ip () {
# TODO: Is there a better way to trim strings?
local HULL_NAME="${1}"
lxc-ls --fancy --fancy-format ipv4 "^${HULL_NAME}\$" | tail -n +3 | awk '{print $1}'
}
