# vim: set ft=sh :

function hull_open () {
rm -rf "${HULL_ROOT_DIR}"
(
  flock -x 200
  lxc-clone --snapshot -B overlayfs -o "${HULL_BASE}" -n "${HULL_NAME}" | timestamped "${SCRIPT_NAME}" 30
) 200>"${HYPERDRIVE_LOCKS}/lxc"
local LXC_FS="/var/lib/lxc/${HULL_NAME}"
local HULL_FS="${HULL_ROOT_DIR}/filesystem"
mkdir -p "${LXC_FS}/delta0/var/hyperdrive/share" "${LXC_FS}/delta0/var/hyperdrive/buildpacks" "${HULL_SHARE_DIR}"
ln -sf "${LXC_FS}" "${HULL_FS}"

cat << EOF >> "${HULL_FS}/config"
lxc.mount.entry = ${HULL_SHARE_DIR} var/hyperdrive/share none defaults,bind 0 0
lxc.mount.entry = ${HYPERDRIVE_BUILDPACK_ROOT} var/hyperdrive/buildpacks none bind,rw 0 0
EOF

hull_start
}

function hull_start () {
lxc-start --name="${HULL_NAME}" -d
lxc-wait --name="${HULL_NAME}" --state="RUNNING" --timeout="60"
}

function hull_close () {
lxc-stop --name="${HULL_NAME}"
lxc-wait --name="${HULL_NAME}" --state="STOPPED" --timeout="60"
}
