#!/usr/bin/env bash
# TODO: tput setaf?
# Library of colorized logging functions
function fatal() { echo -e  '\E[31m'"\033[1m$*\033[0m"; exit 255; }
function error() { echo -e '\E[31m'"\033[1m$*\033[0m"; }
function warn() { echo -e '\E[33m'"\033[1m$*\033[0m"; }
function announce() { echo -e '\E[34m'"\033[1m$*\033[0m"; }
function info() { echo -e '\E[32m'"\033[1m$*\033[0m"; }
function trace() { [[ "${STARPHLEET_DEBUG}" == "true" ]] && echo -e '\E[35m'"\033[1m$*\033[0m"; }
function log() { echo -e "$*"; }
function code() { echo -e "CODE $*"; exit $*; }
