# vim: set ft=sh :

function workstation_open () {
rm -rf "${WORKSTATION_ROOT}"
(
  flock -x 200
  lxc-clone --snapshot -B overlayfs -o "${WORKSTATION_BASE}" -n "${WORKSTATION_NAME}"
) 200>"${STARPHLEET_LOCKS}/lxc"
local LXC_FS="/var/lib/lxc/${WORKSTATION_NAME}"
local WORKSTATION_FS="${WORKSTATION_ROOT}/filesystem"
mkdir -p "${LXC_FS}/delta0/var/starphleet/share" "${LXC_FS}/delta0/var/starphleet/buildpacks" "${WORKSTATION_SHARE}"
ln -sf "${LXC_FS}" "${WORKSTATION_FS}"

cat << EOF >> "${WORKSTATION_FS}/config"
lxc.mount.entry = ${WORKSTATION_SHARE} var/starphleet/share none defaults,bind 0 0
lxc.mount.entry = ${STARPHLEET_BUILDPACK_ROOT} var/starphleet/buildpacks none bind,rw 0 0
EOF

lxc-start --name="${WORKSTATION_NAME}" -d
lxc-wait --name="${WORKSTATION_NAME}" --state="RUNNING" --timeout="60"
}

function workstation_close () {
lxc-stop --name="${WORKSTATION_NAME}"
lxc-wait --name="${WORKSTATION_NAME}" --state="STOPPED" --timeout="60"
}
