# vi: set ft=upstart ts=2 et sw=2 sts=2 :
description "Starphleet NGINX controller"

env SCRIPT_NAME="hyperdrive-nginx.conf"

pre-start script
  source "/etc/hyperdrive/main.conf" || exit 0
  SCRIPT_DIR="${HYPERDRIVE_ROOT}/scripts"
  source "${SCRIPT_DIR}/main.source" || exit 0

  exec /usr/sbin/nginx -t -p "${HYPERDRIVE_NGINX}" -c nginx.conf
end script

script
  source "/etc/hyperdrive/main.conf" || exit 0
  SCRIPT_DIR="${HYPERDRIVE_ROOT}/scripts"
  source "${SCRIPT_DIR}/main.source" || exit 0

  exec /usr/sbin/nginx -p "${HYPERDRIVE_NGINX}" -c nginx.conf
end script
