# vi: set ft=upstart ts=2 et sw=2 sts=2 :
description "Gets the core systems up and running after a restart"

start on started network-services

env SCRIPT_NAME="hyperdrive-init.conf"

task

script
  source "/etc/hyperdrive/main.conf" || exit 0

  exec "${HYPERDRIVE_UPSTART_SCRIPTS}/resume-operations"
end script
