# vi: set ft=upstart ts=2 et sw=2 sts=2 :
description "Start up a ships system and keep them running"

env SCRIPT_NAME="hyperdrive-assignment.conf"

instance "${name}"

# respawn limit of at most 6 respawns in 60 seconds, if something is consistently wrong
respawn
respawn limit 6 60

kill timeout 30

# TODO: max number of retries?

pre-start script
  source "/etc/hyperdrive/main.conf" || exit 0
  "${HYPERDRIVE_UPSTART_SCRIPTS}/check-if-ship-exists" "${name}"
end script

script
  source "/etc/hyperdrive/main.conf" || exit 0

  # TODO: Might wanna create a script for this block, because this is sh, and to keep it simple
  PATTERN="${UPSTART_JOB}_${UPSTART_INSTANCE}"
  # create a timestamp file for this instance
  touch "/tmp/${PATTERN}_$(date +%s)"
  # remove any timestamp files older than 1 min
  find /tmp -iname "${PATTERN}_*" -cmin +1 -exec rm {} \;
  # count the number of files less than 1 min and sleep that many seconds
  SLEEP="$(find /tmp -iname "${PATTERN}_*" -cmin -1 -printf a | wc -c)"
  sleep ${SLEEP}

  exec "${HYPERDRIVE_UPSTART_SCRIPTS}/ship-commence-assignment" "${name}"
end script
