# vi: set ft=upstart ts=2 et sw=2 sts=2 :
description "The Captain regularily communicates with HQ to obtain new orders"

env SCRIPT_NAME="hyperdrive-captain-obtain-orders.conf"

# this job will respawn/re-run after 30 seconds
# the respawn limit of at most 1 respawn in 15 seconds, is to shut the job down if something is wrong
respawn
respawn limit 1 15

script
  source "/etc/hyperdrive/main.conf" || exit 0
  SCRIPT_DIR="${HYPERDRIVE_ROOT}/scripts"
  source "${SCRIPT_DIR}/main.source" || exit 0

  "${HYPERDRIVE_SCRIPTS}/headquarters" --sync
  sleep 300

  # this exit will force the respawn to keep the job running
  exit 1
end script
