# vi: set ft=upstart ts=2 et sw=2 sts=2 :
description "Keep a service running in a workstation"

env SCRIPT_NAME="starphleet-engineering-operate-workstation.conf"

instance "${name}"

# respawn limit of at most 6 respawns in 70 seconds, if something is consistently wrong
respawn
respawn limit 6 70

kill timeout 30

# TODO: prevent job from starting when invalid name is specified

script

source "/etc/starphleet/main.conf" || exit 0
SCRIPT_DIR="${STARPHLEET_ROOT}/scripts"
source "${SCRIPT_DIR}/main.source" || exit 0

PATTERN="${UPSTART_JOB}_${UPSTART_INSTANCE}"
# create a timestamp file for this instance
touch "/tmp/${PATTERN}_$(date +%s)"
# remove any timestamp files older than 1 min
find /tmp -iname "${PATTERN}_*" -cmin +1 -exec rm {} \;
# count the number of files less than 1 min and sleep that many seconds
SLEEP="$(find /tmp -iname "${PATTERN}_*" -cmin -1 -printf a | wc -c)"
sleep ${SLEEP}

exec "${STARPHLEET_SCRIPTS}/workstation-initiate" "${name}"

end script
