# vi: set ft=upstart ts=2 et sw=2 sts=2 :
description "The Captain frequently communicates with HQ to obtain new orders"

env SCRIPT_NAME="starphleet-captain-obtain-orders.conf"

# this job will respawn after waiting out the STARPHLEET_PULSE
# the respawn limit of at most 1 respawn in 15 seconds, is to shut the job down if something is wrong
respawn
respawn limit 1 15

script
  source "/etc/starphleet/main.conf" || exit 0
  SCRIPT_DIR="${STARPHLEET_ROOT}/scripts"
  source "${SCRIPT_DIR}/starphleet-main.source" || exit 0
  "${STARPHLEET_SCRIPTS}/starphleet-headquarters" --sync
  sleep "${STARPHLEET_HQ_PULSE}"
  # this exit will force the respawn to keep the job running
  exit 1
end script
