# vi: set ft=upstart ts=2 et sw=2 sts=2 :
description "Keep a service running in a workstation"

env SCRIPT_NAME="starphleet-engineering-operate-workstation.conf"
env SLEEP=1

instance "${name}"

# respawn limit of at most 6 respawns in 70 seconds, if something is consistently wrong
respawn
respawn limit 6 70

# TODO: prevent job from starting when invalid name is specified

script
  source "/etc/starphleet/main.conf" || exit 0
  SCRIPT_DIR="${STARPHLEET_ROOT}/scripts"
  source "${SCRIPT_DIR}/main.source" || exit 0

  exec "${STARPHLEET_SCRIPTS}/workstation-initiate" "${name}"

  # this exit will force the respawn to keep the job running
  exit 1
end script

pre-start script
  FILE="/tmp/${UPSTART_JOB}_${UPSTART_INSTANCE}"
  [[ -f "${FILE}" ]] || exec echo "SLEEP=1" > "${FILE}"
  #echo "pre-start" 
end script

pre-stop script
  #echo "pre-stop" 
end script

post-stop script
  #echo "post-stop"
  FILE="/tmp/${UPSTART_JOB}_${UPSTART_INSTANCE}"
  . "${FILE}"
  echo "sleeping for ${SLEEP} second(s)"
  sleep "${SLEEP}"
  # TODO: need to reset this to 1, when job has been running normally for a while
  SLEEP=$((SLEEP * 2))
  exec echo "SLEEP=${SLEEP}" > "${FILE}"
end script
