# vi: set ft=upstart ts=2 et sw=2 sts=2 :
description "Starphleet NGINX controller"

env SCRIPT_NAME="hyperdrive-nginx.conf"

pre-start script
  source "/etc/hyperdrive/main.conf" || exit 0
  SCRIPT_DIR="${STARPHLEET_ROOT}/scripts"
  source "${SCRIPT_DIR}/main.source" || exit 0

  [ -f "${STARPHLEET_NGINX}/published/crt" ] || cp "${STARPHLEET_NGINX}/crt" "${STARPHLEET_NGINX}/published/crt"
  [ -f "${STARPHLEET_NGINX}/published/key" ] || cp "${STARPHLEET_NGINX}/key" "${STARPHLEET_NGINX}/published/key"
  exec /usr/sbin/nginx -t -p "${STARPHLEET_NGINX}" -c nginx.conf
end script

script
  source "/etc/hyperdrive/main.conf" || exit 0
  SCRIPT_DIR="${STARPHLEET_ROOT}/scripts"
  source "${SCRIPT_DIR}/main.source" || exit 0

  exec /usr/sbin/nginx -p "${STARPHLEET_NGINX}" -c nginx.conf
end script
