# vim: set ft=sh : main include file for hyperdrive scripts
set -o nounset; set -o errexit; set -o pipefail;

if [[ "${0}" == "${BASH_SOURCE}" ]]; then
  echo "${BASH_SOURCE} should be sourced, not executed"
fi
if [[ "$(ps --no-headers -p $$ | awk '{print $(NF)}')" != "bash" ]]; then
  echo "hyperdrive scripts need to run in bash"
fi

HYPERDRIVE_SUDO=("install" "test" "ship-build")
HYPERDRIVE_NO_PARALLEL=("install" "test" "ship-build")

source "${SCRIPT_DIR}/env.source"

# add the awk scripts to the path
# TODO: should other hyperdrive scripts be in the path as well, if so, do we need to rename them?
PATH+=":${SCRIPT_DIR}/awk:"

# source support scripts
source "${SCRIPT_DIR}/lib/color.source"
source "${SCRIPT_DIR}/lib/logging.source"
source "${SCRIPT_DIR}/lib/git.source"
source "${SCRIPT_DIR}/lib/helper.source"

# check if the script is not supposed to run in parallel
if [[ -n "${SCRIPT_NAME}" ]]; then
  if array_contains HYPERDRIVE_NO_PARALLEL "${SCRIPT_NAME}"; then
    LOCK="/var/run/${SCRIPT_NAME}.pid"
    if [[ -f "${LOCK}" ]]; then
      if kill -0 "$(< "${LOCK}")" > /dev/null 2>&1; then
        fatal "only one instance of this script is allowed to run at the same time"
      fi
    fi
    echo "$$" > "${LOCK}"
  fi
fi

if [ "${TERM}" == "unknown" ]; then
  export TERM="xterm-256color"
fi
# TODO: need to address this, could be lower than current
ulimit -n 4096

if [[ "${#BASH_SOURCE[@]}" -gt "0" && -f "${SCRIPT_FULL_PATH}" ]]; then
  eval "$(${SCRIPT_DIR}/docopts -h "$(grep "^### " "${SCRIPT_FULL_PATH}" | cut -c 5-)" -V "${HYPERDRIVE_VERSION}" : "$@")"
fi

function set_app_environment_vars() {
[[ -d "${HYPERDRIVE_INCLUDES}" ]] || mkdir -p "${HYPERDRIVE_INCLUDES}"
local IFS=$'\n'; local FILE
for FILE in $(find "${HYPERDRIVE_INCLUDES}" -type f); do
  eval $(exportStatements.awk "${FILE}")
done
}
set_app_environment_vars

# DO NOT ERASE THE LINE BELOW
:
